<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500&display=swap"
        rel="stylesheet">

    <style>
        /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Raleway', sans-serif;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {

            vertical-align: top;
        }

        /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            width: 600px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 28px 50px;
        }

        /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .socialcons li {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            background-color: #761C33;
            display: inline-block;
            margin-right:15px;
            
        }
        .socialcons li a{
            color:white;
            line-height: 30px;
            font-size:13px;
        }

        /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
        @media only screen and (max-width: 620px) {

            table.body .wrapper {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
    </style>
</head>

<body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <img src="https://svgshare.com/i/gQS.svg" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;"> <img src="https://svgshare.com/i/gQw.svg"
                                                alt=""
                                                style="width:312px; margin: auto; margin-top: 54px; margin-bottom: 50px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h4 style="font-size:2.3em; font-weight:bold;margin-bottom:16px">Hi, Mohamed
                                                Jamal</h4>
                                            <p
                                                style="font-size: 0.9375em; font-weight: 600;margin-bottom: 43px; line-height: 2;">
                                                Al Sharq Academia is an online platform offering an eclectic range of
                                                academic courses that aim at disseminating knowledge from the social
                                                sciences and humanities,</p>
                                            <a href="#"
                                                style="background-color: #761C33;color:white; border-radius: 22px;
                                                width:191px;font-size: 0.9375em; font-weight: 600;text-align: center;text-decoration: none;display: block;padding:13px 0;margin-bottom: 77px;">Join
                                                us New </a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->

                    <!-- START FOOTER -->
                    <div>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="text-align: center;background-color: #F4F7F8; padding:26px 0">
                                    <span
                                        style="font-size: .91em; font-weight: 600;display: block;margin-bottom: 17px; color:#2A2A29">Follow
                                        Us On Social Media</span>
                                    <ul style="list-style: none;padding:0;" class="socialcons">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li style="margin-right:0">
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>

                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr style="background-color: #2A2A29;text-align: center;">
                                <td style="padding: 19px 0">
                                    <span style="font-size: 0.8125em;font-weight: 600;color:white">© 2022 All rights
                                        reserved to Alsharq Acadimy</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->

                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>